# ccy

./: .gitignore  README.md  REASONIX_CONTEXT.md  build-app.sh  build-clean.sh  build.bat  build.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agentapp/: AgentApp.kt  AgentAppNavHost.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/agentapp/data/: TokenEstimator.kt
app/src/main/java/com/agentapp/data/api/: ApiFactory.kt  ApiStrategy.kt  ClaudeClient.kt  ClaudeStrategy.kt  HttpClientProvider.kt  OpenAiClient.kt  OpenAiStrategy.kt  SseClient.kt
app/src/main/java/com/agentapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/agentapp/data/local/dao/: CharacterDao.kt  ChatSessionDao.kt  MessageDao.kt  WorldBookDao.kt  WorldEntryDao.kt
app/src/main/java/com/agentapp/data/local/entity/: CharacterEntity.kt  ChatSessionEntity.kt  MessageEntity.kt  WorldBookEntity.kt  WorldEntryEntity.kt
app/src/main/java/com/agentapp/data/model/: ApiConfig.kt  Character.kt  CharacterVariables.kt  ChatSession.kt  Message.kt  Persona.kt  Preset.kt  RegexScript.kt  WorldBook.kt  WorldEntry.kt
app/src/main/java/com/agentapp/data/repository/: CharacterRepository.kt  ChatRepository.kt  DataStoreRepository.kt  PersonaRepository.kt  PresetRepository.kt  RegexRepository.kt  SettingsRepository.kt  VariableRepository.kt  WorldRepository.kt
app/src/main/java/com/agentapp/engine/: ContextManager.kt  StreamController.kt
app/src/main/java/com/agentapp/ui/components/: ChatBubble.kt  MarkdownText.kt  StatusBar.kt  StatusPanel.kt  StreamingPanel.kt  V3StylePanel.kt
app/src/main/java/com/agentapp/ui/screens/: CharacterEditScreen.kt  CharacterListScreen.kt  ChatDialogs.kt  ChatListScreen.kt  ChatScreen.kt  MessageBubble.kt  SettingsContent.kt  SettingsScreen.kt  WorldBookScreen.kt
app/src/main/java/com/agentapp/ui/theme/: Theme.kt
app/src/main/java/com/agentapp/viewmodel/: CharacterListViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  SettingsViewModel.kt  WorldBookViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
